upstream cast-service {
    server cast-service:8080;
}

upstream movie-service {
    server movie-service:8080;
}

server {
    listen 80;

    location /cast/ {
        proxy_pass http://cast-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /movie/ {
        proxy_pass http://movie-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
