server {
    listen 80;

    location /cast/ {
        proxy_pass http://cast-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /movie/ {
        proxy_pass http://movie-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'NGINX reverse proxy is running';
        add_header Content-Type text/plain;
    }
}
