upstream cast_service {
    server cast-service:8080;  # nom exact du service Docker (cast-service) + port interne (8080)
}

server {
    listen 80;

    location / {
        proxy_pass http://cast_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
